# CPJ

./: Program.cs
Controllers/: CidadeController.cs  EstadoController.cs  PessoaFisicaController.cs
Migrations/: 20190319183341_Migration2.Designer.cs
Opima.CPJ.Application/: Opima.CPJ.Application.csproj
Opima.CPJ.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile .cs  ViewModelToDomainMappingProfile.cs
Opima.CPJ.Application/Interfaces/: IEnderecoAppService.cs  IPessoaFisicaAppService.cs
OpimaCPJ.Domain/: Bairro.cs  Cidade.cs  Endereco.cs  Entidade.cs  Estado.cs  PessoaFisica.cs  PessoaJuridica.cs  Posicao.cs
OpimaCPJ.UI/: DesignTimeDbContextFactory .cs-  OpimaCPJ.Web.csproj  OpimaCpj.sln  Startup.cs  appsettings.json
OpimaCPJ.UI/Controllers/: BairroController.cs  EstadoController.cs  HomeController.cs  PessoaFisicaController.cs
OpimaCPJ.UI/Data/: ApplicationDbContext.cs
OpimaCPJ.UI/Migrations/: 20190319183341_Migration2.cs  20190320134959_MigCpj1.Designer.cs  20190320134959_MigCpj1.cs  OpimaCpjContextModelSnapshot.cs
OpimaCPJ.UI/Migrations/ApplicationDb/: 20190320143736_MigIdentity1.Designer.cs  20190320143736_MigIdentity1.cs  ApplicationDbContextModelSnapshot.cs
OpimaCPJ.UI/Models/: ErrorViewModel.cs
OpimaCPJ.UI/Properties/: launchSettings.json
OpimaCPJ.UI/Views/: _ViewImports.cshtml
OpimaCPJ.UI/Views/Bairro/: Delete.cshtml  Details.cshtml  Edit.cshtml
OpimaCPJ.UI/Views/Cidade/: Create.cshtml  Edit.cshtml
OpimaCPJ.UI/Views/Estado/: Create.cshtml
OpimaCPJ.UI/Views/PessoaFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OpimaCPJ.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpimaCpj.Data/: OpimaCpj.Data.csproj
OpimaCpj.Data/Context/: OpimaCpjContext.cs
OpimaCpj.Data/EntityConfig/: BairroConfig.cs  CidadeConfig.cs  EnderecoConfig.cs  EstadoConfig.cs  PessoaFisicaConfig.cs
OpimaCpj.Data/Repository/: Repository.cs  RepositoryPessoaFisica.cs
(+17 files in other folders)
