using System.IO;
using OpimaCpj.Data.Service;
using OpimaCpj.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.Extensions.Configuration;
    
    public class DesignTimeDbContextFactory : IDesignTimeDbContextFactory<OpimaCpjContext>
    {
        public OpimaCpjContext CreateDbContext(string[] args)
        {

            IConfigurationRoot configuration = new ConfigurationBuilder()
            .SetBasePath(Directory.GetCurrentDirectory())
            .AddJsonFile("appsettings.json")
            .Build();
            
            var builder = new DbContextOptionsBuilder<OpimaCpjContext>();
            var connectionString = configuration.GetConnectionString("LocalConnection");
            builder.UseSqlServer(connectionString);

            return new OpimaCpjContext(builder.Options);
        }
    }